.charts-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    grid-template-rows: auto;
    gap: 16px; /* Space between items */
  }
  
  .overall-overview {
    grid-column: span 2; 
  }
  
  .recent-bars {
    grid-column: span 1; 
  }
  

.recent-bars-container {
    height: 400px;
    background-color: #100d15;
    padding: 1rem;
    border: 2px solid #25222d;
    border-radius: 10px;
    color: #fff;
    display: flex;
    flex-direction: column;
    position: relative;
}

.recent-bars-title {
    margin-bottom: 1rem;
}

.chart {
    display: flex;
    align-items: flex-end;
    height: 80%;
    gap: 2rem;
}

.bar {
    position: relative;
    width: 40px;
    height: calc(var(--value) * 1px);
    background-color: var(--color);
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.25), 0 4px 16px rgba(0, 0, 0, 0.25);
}

.bar::before {
    content: attr(data-label);
    font-size: small;
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    white-space: nowrap;
}

.bar::after {
    content: attr(data-time);
    position: absolute;
    top: -20px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 0.75rem;
}


/* main tren */

.main-daily-trend-container {
    height: 400px;
    background-color:#0b3475;
    padding: 1rem;
    border: 2px solid #124596;
    border-radius: 10px;
    color: #fff;
    position: relative;
    
}

.main-daily-trend-title {
    margin-bottom: 0.5rem;
}



.setting-icon{
    position: absolute;
    top: 15px;
    font-size: xx-large;
    right: 15px;
    z-index: 10;
}
.zoom-icon{
    position: absolute;
    top: 15px;
    right: 15px;
    z-index: 10;
    border-radius: 40%;
    background-color: #25222d;
    padding: 10px;
    font-size: xx-large;
}